{
  "name": "gvdelivery",
  "version": "0.0.0",
  "description": "Web Application for food delivery coordination",
  "main": "app.js",
  "scripts": {
    "start": "open http://localhost:3000 && node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciancooper/gvdelivery.git"
  },
  "author": "Lucian Cooper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luciancooper/gvdelivery/issues"
  },
  "homepage": "https://github.com/luciancooper/gvdelivery#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "ejs": "*",
    "express": "*",
    "express-session": "^1.16.1",
    "pg": "*",
    "request": "*",
    "sequelize": "^5.8.2"
  }
}
